{
  "name": "autoform-ai-server",
  "version": "2.0.1",
  "description": "Production multi-provider AI proxy server for AutoForm AI (Groq, Gemini, NVIDIA)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "whoisadheep",
  "license": "MIT"
}
